<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Loona\Scripts\GameMecanica\SceneAspects\OnAppPause.cs">
    <Files>
      <File FileName="Assets\Loona\Scripts\GameMecanica\SceneAspects\OnAppPause.cs" Line="68" Column="1" />
      <File FileName="Assets\Loona\Scripts\GameMecanica\ObjectsBehavior\MapObjectsSpawn.cs" Line="30" Column="1" />
      <File FileName="Assets\Loona\Scripts\GameMecanica\BG Scripts\SpawnOnRandomPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Loona\Scripts\GameMecanica\ObjectsBehavior\EnemyScale.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>