<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Loona\Scripts\GameMecanica\SceneAspects\MuteSound.cs">
    <Files>
      <File FileName="Assets\Loona\Scripts\GameMecanica\SceneAspects\MuteSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Loona\Scripts\GameMecanica\SceneAspects\CameraFollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Loona\Scripts\Testing\DebugOnTriggerCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>