<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Loona\Scripts\GameMecanica\PlayerAspects\StateMachineC.cs">
    <Files>
      <File FileName="Assets\Hunt2.cs" Line="20" Column="76" />
      <File FileName="Assets\RunAway2.cs" Line="21" Column="77" />
      <File FileName="Assets\Loona\Scripts\GameMecanica\PlayerAspects\StateMachineC.cs" Line="36" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>