<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Loona\Scripts\Menus\SetActivePlanet.cs">
    <Files>
      <File FileName="Assets\Loona\Scripts\GameMecanica\SceneAspects\VictoryCondition.cs" Line="25" Column="39" />
      <File FileName="Assets\Loona\Scripts\GameMecanica\ObjectsBehavior\ColisorPirulito.cs" Line="75" Column="41" />
      <File FileName="Assets\Loona\Scripts\GameMecanica\SceneAspects\ScoreManager.cs" Line="49" Column="48" />
      <File FileName="Assets\Loona\Scripts\Menus\SetActivePlanet.cs" Line="18" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>