<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Loona\Scripts\GameMecanica\ObjectsBehavior\EnemyScale.cs">
    <Files>
      <File FileName="Assets\Loona\Scripts\GameMecanica\ObjectsBehavior\EnemyScale.cs" Line="15" Column="5" />
      <File FileName="Assets\Loona\Scripts\GameMecanica\SceneAspects\ScoreManager.cs" Line="27" Column="61" />
      <File FileName="Assets\Loona\Scripts\GameMecanica\PlayerAspects\StateMachineC.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>