<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Loona\Scripts\Entrada.cs">
    <Files>
      <File FileName="Assets\Loona\Scripts\Entrada.cs" Line="23" Column="65" />
      <File FileName="Assets\Loona\Scripts\Tiro.cs" Line="1" Column="1" />
      <File FileName="Assets\Loona\Scripts\FimDeJogo.cs" Line="1" Column="1" />
      <File FileName="Assets\Loona\Scripts\Movimentacao.cs" Line="1" Column="1" />
      <File FileName="Assets\Loona\Scripts\Crescer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>