<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Loona\Scripts\GameMecanica\ObjectsBehavior\EnemyScale.cs">
    <Files>
      <File FileName="Assets\Loona\Scripts\GameMecanica\ObjectsBehavior\EnemyScale.cs" Line="11" Column="71" />
      <File FileName="Assets\Hunt2.cs" Line="1" Column="1" />
      <File FileName="Assets\RunAway2.cs" Line="1" Column="1" />
      <File FileName="Assets\WalkingDead.cs" Line="1" Column="1" />
      <File FileName="Assets\Loona\Scripts\GameMecanica\BG Scripts\SpawnOnRandomPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Loona\Scripts\GameMecanica\PlayerAspects\StateMachineC.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Kazuo\Documents\GitHub\Loona\Assets\Loona\Scripts\GameMecanica\ObjectsBehavior\EnemyScale.cs" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>