<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Loona\Scripts\GameMecanica\PlayerAspects\StateMachineC.cs">
    <Files>
      <File FileName="Assets\Loona\Scripts\GameMecanica\SceneAspects\VictoryCondition.cs" Line="1" Column="1" />
      <File FileName="Assets\Loona\Scripts\GameMecanica\PlayerAspects\StateMachineC.cs" Line="11" Column="73" />
      <File FileName="Assets\Loona\Scripts\GameMecanica\PlayerAspects\ScaleTrack.cs" Line="10" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>