<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Startunpaused.cs">
    <Files>
      <File FileName="Assets\Startunpaused.cs" Line="8" Column="22" />
      <File FileName="Assets\Loona\Scripts\GameMecanica\SceneAspects\VictoryCondition.cs" Line="1" Column="1" />
      <File FileName="Assets\Loona\Scripts\GameMecanica\ObjectsBehavior\ColisorPirulito.cs" Line="1" Column="1" />
      <File FileName="Assets\Loona\Scripts\GameMecanica\SceneAspects\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Loona\Scripts\Menus\SetActivePlanet.cs" Line="18" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>