<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Loona\Scripts\Menus\ChangeCanvasScenes.cs">
    <Files>
      <File FileName="Assets\Loona\Scripts\GameMecanica\SceneAspects\VictoryCondition.cs" Line="26" Column="10" />
      <File FileName="Assets\Loona\Scripts\GameMecanica\ObjectsBehavior\ColisorPirulito.cs" Line="75" Column="4" />
      <File FileName="Assets\Loona\Scripts\GameMecanica\SceneAspects\OnAppPause.cs" Line="1" Column="1" />
      <File FileName="Assets\Loona\Scripts\GameMecanica\ObjectsBehavior\MapObjectsSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Loona\Scripts\GameMecanica\BG Scripts\SpawnOnRandomPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Loona\Scripts\GameMecanica\ObjectsBehavior\EnemyScale.cs" Line="1" Column="1" />
      <File FileName="Assets\Loona\Scripts\Menus\ChangeCanvasScenes.cs" Line="16" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>